# jmeterScript

./: TestReport201904190517.html  TestReport201904190517.jtl  TestReport201904190518.html  TestReport201904190518.jtl  build.xml
jmeter脚本/: Test Plan2.jmx  build.xml
