<?xml version="1.0" encoding="UTF-8" standalone="no"?><project basedir="." default="run" name="ant-jmeter-test">
    <tstamp>
        <format pattern="yyyyMMddhhmm" property="time"/>
    </tstamp>
    <property environment="env"/>
    <property name="jmeter.home" value="/Users/gjw/apache-jmeter-4.0"/>

    <property name="jmeter.result.dir" value="${env.WORKSPACE}/results/${env.BUILD_ID}"/>

    <property name="jmeter.result.html.dir" value="${env.WORKSPACE}/results/${env.BUILD_ID}"/>
    <!--生成的html报告的前缀-->
    <property name="ReportName" value="TestReport"/>

    <property name="jmeter.result.jtlName" value="${jmeter.result.dir}/${ReportName}${time}.jtl"/>
    <property name="jmeter.result.htmlName" value="${jmeter.result.dir}/${ReportName}${time}.html"/>
    <target name="run">
        <echo message="start..."/>
        <antcall target="clean"/>
        <antcall target="test"/>
        <antcall target="report"/>
    </target>
    <target name="clean">
        <mkdir dir="${env.WORKSPACE}/results/${env.BUILD_ID}" />
    </target>
    <target name="test">
        <taskdef classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" name="jmeter"/>
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="./" includes="*.jmx"/>
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
    <target name="report">
        <xslt in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl"/>
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
        <copy todir="${jmeter.result.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png"/>
                <include name="expand.png"/>
            </fileset>
        </copy>
    </target>
</project>
